<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bud.DTO\Bud.DTO.csproj" />
    <ProjectReference Include="..\Bud.Repository\Bud.Repository.csproj" />
    <ProjectReference Include="..\Bud.Service\Bud.Service.csproj" />
  </ItemGroup>

</Project>
